[variable_args]
; waveform parameters that will vary in MCMC
tc =
mchirp =
q =
spin1_a =
spin1_azimuthal =
spin1_polar =
spin2_a =
spin2_azimuthal =
spin2_polar =
distance =
coa_phase =
inclination =
polarization =
ra =
dec =

[static_args]
; waveform parameters that will not change in MCMC
approximant = IMRPhenomPv2
f_lower = 19.0

[prior-tc]
; coalescence time prior
name = uniform
min-tc = 1126259461.8
max-tc = 1126259462.2

[prior-mchirp]
name = uniform
min-mchirp = 7.
max-mchirp = 40.

[prior-q]
name = uniform
min-q = 1.
max-q = 5.

[prior-spin1_a]
name = uniform
min-spin1_a = 0.0
max-spin1_a = 0.9

[prior-spin1_polar+spin1_azimuthal]
name = uniform_solidangle
polar-angle = spin1_polar
azimuthal-angle = spin1_azimuthal

[prior-spin2_a]
name = uniform
min-spin2_a = 0.0
max-spin2_a = 0.9

[prior-spin2_polar+spin2_azimuthal]
name = uniform_solidangle
polar-angle = spin2_polar
azimuthal-angle = spin2_azimuthal

[prior-distance]
; distance prior
name = uniform
min-distance = 10
max-distance = 1000

[prior-coa_phase]
; coalescence phase prior
name = uniform_angle

[prior-inclination]
; inclination prior
name = sin_angle

[prior-ra+dec]
; sky position prior
name = uniform_sky

[prior-polarization]
; polarization prior
name = uniform_angle
